#@TYPE: Machine
#@NAME: comex
#@WEBTITLE: Computer Module Express based on Intel Atom E38xx/E39xx Processor 64-bit
#@DESCRIPTION: Machine configuration for COM-Express 64-bit systems with focus on Intel Atom
#E38xx/E39xx processor, formerly Silvermont/Apollo Lake processors.

DEFAULTTUNE ?= "corei7-64"

PREFERRED_PROVIDER_virtual/bootloader = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.8%"

require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/meta-intel.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES += "intel-ucode"
MACHINE_FEATURES += "ext2 vfat pci usbhost sdio serial"
MACHINE_FEATURES += "falcon-pbx falcon-virt falcon-docker"

#MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"
MACHINE_EXTRA_RRECOMMENDS += "lms8"

#SYSLINUX_OPTS = "serial 0 115200"
#SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "acpi_enforce_resources=lax video=efifb:off console=ttyS0,115200 console=tty0"

PACKAGE_INSTALL_append_pn-falcon-image = " networkmanager"
