[Unit]
Description=LLDP daemon
Documentation=man:lldpd(8)
After=network.target
RequiresMountsFor=/var/run/lldpd

[Service]
Type=notify
NotifyAccess=main
EnvironmentFile=-/etc/default/lldpd
EnvironmentFile=-/etc/sysconfig/lldpd
ExecStartPre=/bin/mkdir -p /var/run/lldpd
ExecStart=/usr/sbin/lldpd $DAEMON_ARGS $LLDPD_OPTIONS
Restart=on-failure
PrivateTmp=yes
# systemd >= 211
#RestrictAddressFamilies=AF_INET AF_INET6 AF_PACKET AF_NETLINK AF_UNIX
# systemd >= 214
#ProtectHome=yes
#ProtectSystem=yes
# systemd >= 231
#ReadWritePaths=/var/run/lldpd
# systemd >= 232
#ProtectSystem=strict
#ProtectKernelTunables=yes
#ProtectControlGroups=yes
#ProtectKernelModules=yes

[Install]
WantedBy=multi-user.target
