# rsyslog v3: load input modules
# Peregrine rsyslog generic config
# Only to send syslog to file /mnt/files/fwupgrade

$ModLoad immark   # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger)
$ModLoad imklog   # kernel logging (formerly provided by rklogd)

$DirCreateMode 0700
$FileCreateMode 0644
*.* /mnt/files/fwupgrade.log
