# rsyslog v3: load input modules
# Peregrine rsyslog generic config
# Only to send syslog to remote hosts

$ModLoad immark   # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal
$OmitLocalLogging on

# Remote Loggin (we use UDP)
#*.* @remote-host:514
