# Use O.S. Systems Embedded Linux as base
require conf/distro/oel-tiny.conf

### Specific settings

DISTRO = "falcon-tiny"
DISTRO_NAME = "Peregrine Falcon Platform Tiny"
SDK_VENDOR = "-falconsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-falcon"

TCLIBC = "glibc"

FALCON_TINY_DEFAULT_DISTRO_FEATURES = "\
    argp \
    ext2 \
    ipsec \
    largefile \
    nfs \
    pam \
    usbgadget \
    usbhost \
    wifi \
    xattr \
    sysvinit \
"

DISTRO_FEATURES = "\
    ${FALCON_TINY_DEFAULT_DISTRO_FEATURES} \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
    pulseaudio \
    glibc-locale \
    python \
"

# To easy the upgrade for morty-based system, the GCC has been fixed
# for 6.x based release.
GCCVERSION = "6.%"
