user www-data;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_core 4;
#worker_rlimit_nofile 1024;

pid /run/nginx/nginx.pid;

events {
    worker_connections 32;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    # tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/sites-enabled/*.conf;
}
